This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibliography.bib
Repeated entry---line 486 of file mybibliography.bib
 : @article{kingma2014adam
 :                        ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in radosavljevicdata
You've used 12 entries,
            6951 wiz_defined-function locations,
            1342 strings with 13192 characters,
and the built_in function-call counts, 25868 in all, are:
= -- 3155
> -- 223
< -- 1371
+ -- 1403
- -- 25
* -- 1736
:= -- 5038
add.period$ -- 52
call.type$ -- 12
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 624
empty$ -- 915
format.name$ -- 365
if$ -- 4739
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 310
num.names$ -- 96
pop$ -- 399
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1575
stack$ -- 0
substring$ -- 1517
swap$ -- 378
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1088
warning$ -- 1
while$ -- 122
width$ -- 0
write$ -- 398
(There was 1 error message)
