\relax 
\citation{ye2020new}
\citation{er2016classification}
\citation{radosavljevicdata}
\citation{ye2020new}
\@writefile{toc}{\contentsline {title}{White Wine Quality}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Maite S{\'a}nchez-Fornaris \and Ernesto Avila-Domenech}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci{\'o}n}{1}}
\citation{ramazanrole}
\citation{vlassides2001using}
\citation{yu2008prediction}
\citation{er2016classification}
\citation{cortez2009modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci{\'o}n del problema}{2}}
\citation{raschka2015python}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlaci{\'o}n entre los atributos del dataset del vino blanco.}}{3}}
\newlabel{matrix}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci{\'o}n de la clasificaci{\'o}n de la calidad del vino blanco en el dataset.}}{4}}
\newlabel{matrix}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci{\'o}n de la soluci{\'o}n.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento de los datos}{4}}
\citation{jurado2020modelos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamiento del m{\'a}todo fit\_transform(x) de sklearn.}}{5}}
\newlabel{matrix}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura de la Red Neuronal Artificial}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci{\'o}n ReLU.}}{5}}
\newlabel{relu}{{4}{5}}
\citation{gonzalez2020improved}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci{\'o}n de costo cross entropy.}}{6}}
\newlabel{cross}{{5}{6}}
\citation{ambrogioni2017kernel}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci{\'o}n de activaci{\'o}n softmax.}}{7}}
\newlabel{softmax}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento de la precisi{\'o}n durante la predicci{\'o}n en el conjunto de prueba.}}{8}}
\newlabel{accuracy}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento de los errores de entrenamiento y validaci{\'o}n.}}{8}}
\newlabel{loss}{{8}{8}}
\bibstyle{apacite}
\bibdata{mybibliography}
\bibcite{ambrogioni2017kernel}{\citeauthoryear {Ambrogioni, G{\"u}{\c {c}}l{\"u}, van Gerven,{}\ \BBA{} Maris}{Ambrogioni\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ambrogioni2017kernel}{\citeauthoryear {Ambrogioni, G{\"u}{\c {c}}l{\"u}, van Gerven,{}\ \BBA{} Maris}{Ambrogioni\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{cortez2009modeling}{\citeauthoryear {Cortez, Cerdeira, Almeida, Matos,{}\ \BBA{} Reis}{Cortez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{cortez2009modeling}{\citeauthoryear {Cortez, Cerdeira, Almeida, Matos,{}\ \BBA{} Reis}{Cortez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{er2016classification}{\citeauthoryear {Er\ \BBA{} Atasoy}{Er\ \BBA{} Atasoy}{{\APACyear {2016}}}}
\APACbibcite{er2016classification}{\citeauthoryear {Er\ \BBA{} Atasoy}{Er\ \BBA{} Atasoy}{{\APACyear {2016}}}}
\bibcite{gonzalez2020improved}{\citeauthoryear {Gonzalez\ \BBA{} Miikkulainen}{Gonzalez\ \BBA{} Miikkulainen}{{\APACyear {2020}}}}
\APACbibcite{gonzalez2020improved}{\citeauthoryear {Gonzalez\ \BBA{} Miikkulainen}{Gonzalez\ \BBA{} Miikkulainen}{{\APACyear {2020}}}}
\bibcite{jurado2020modelos}{\citeauthoryear {Jurado\ \BBA{} Fellman}{Jurado\ \BBA{} Fellman}{{\APACyear {2020}}}}
\APACbibcite{jurado2020modelos}{\citeauthoryear {Jurado\ \BBA{} Fellman}{Jurado\ \BBA{} Fellman}{{\APACyear {2020}}}}
\bibcite{kingma2014adam}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\APACbibcite{kingma2014adam}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\bibcite{radosavljevicdata}{\citeauthoryear {Radosavljevi{\'c}, Ili{\'c},{}\ \BBA{} Pituli{\'c}}{Radosavljevi{\'c}\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{radosavljevicdata}{\citeauthoryear {Radosavljevi{\'c}, Ili{\'c},{}\ \BBA{} Pituli{\'c}}{Radosavljevi{\'c}\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ramazanrole}{\citeauthoryear {Ramazan}{Ramazan}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ramazanrole}{\citeauthoryear {Ramazan}{Ramazan}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{raschka2015python}{\citeauthoryear {Raschka}{Raschka}{{\APACyear {2015}}}}
\APACbibcite{raschka2015python}{\citeauthoryear {Raschka}{Raschka}{{\APACyear {2015}}}}
\bibcite{vlassides2001using}{\citeauthoryear {Vlassides, Ferrier,{}\ \BBA{} Block}{Vlassides\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{vlassides2001using}{\citeauthoryear {Vlassides, Ferrier,{}\ \BBA{} Block}{Vlassides\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{ye2020new}{\citeauthoryear {Ye, Li,{}\ \BBA{} Jia}{Ye\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ye2020new}{\citeauthoryear {Ye, Li,{}\ \BBA{} Jia}{Ye\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{yu2008prediction}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{yu2008prediction}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
